name: Pipeline - CI process with GitHub Actions

on:
  push:
    branches: [ develop, master ]
  pull_request:
    branches: [ develop, master ]

jobs:
  build:
    name: Zbuildaj projekt
    runs-on: ubuntu-latest
    steps:
    - name: Set up JDK 1.11
      with:
        java-version: 11
    - name: List before build
      run: ls -la
    - name: Build with Maven
      run: mvn -B package --file pom.xml
    - name: List after build (target directory)
      run: ls -la target

  sonar:
    name: Zaženi statično analizo kode
    runs-on: ubuntu-latest
    steps:
      - name: Set up JDK 11
        with:
          java-version: 1.11
      - name: SonarCloud Scan
        run: mvn -B clean verify -Psonar -Dsonar.login=${{ secrets.SONAR_TOKEN }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}